# Tetris-Programming

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/drw/standard/: Drop.java  Parser.java  Piece.java  TetrisGame.java
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
src/test/java/org/drw/standard/: ParserTest.java  PieceTest.java  TetrisGameFileTest.java  TetrisGameTest.java
src/test/resources/: output.txt
